{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MWDashboard.db"
  },
  "AzureAd": {
    "TenantId": "bccd4b61-2c4e-448f-8622-0979990c8d1c",
    "ClientId": "15bb64d2-9486-403c-a78e-41244f0254fb"
  }
}
